src/templates/navbar.jade
nav.navbar(class="{{route}}-route")
	ul
		li
			a.navbar-item.navbar-logo(href="/#")
				| nom
				br
				| nom
		li
			a(href="/#slide/test/1").navbar-item.nav-slide
				i.fa.fa-search
		li
			a(href="/#stats/test").navbar-item.nav-stats
				i.fa.fa-bar-chart

dist/templates/navbar.html
<nav class="navbar {{route}}-route"><ul><li><a href="/#" class="navbar-item navbar-logo">nom<br/>nom</a></li><li><a href="/#slide/test/1" class="navbar-item nav-slide"><i class="fa fa-search"></i></a></li><li><a href="/#stats/test" class="navbar-item nav-stats"><i class="fa fa-bar-chart"></i></a></li></ul></nav>
