src/templates/slideViewer.jade
section.slides-viewer
	div.slides-viewer-header
		h4 Awesome Slider
	{{#if slideItems}}
	div.slides-viewer-content
		| {{#each slideItems}}
		div.slide-item
			| {{#if type === slideTypes.PARAGRAPH}}
			p {{{value}}}
			| {{elseif type === slideTypes.IMAGE}}
			img(src="{{value}}" align="left")
			| {{elseif type === slideTypes.HEADING}}
			h4 {{value}}
			| {{/if}}
		| {{/each}}
	{{/if}}
	div.slides-viewer-footer
		a.prev.button(on-click="prevClicked")
			i.fa.fa-chevron-left(aria-hidden="true")
			| prev
		a.next.button(on-click="nextClicked")
			| next
			i.fa.fa-chevron-right(aria-hidden="true")

	a(href="/#stats/{{deckName}}") View Statistics

dist/templates/slideViewer.html
<section class="slides-viewer"><div class="slides-viewer-header"><h4>Awesome Slider</h4></div>{{#if slideItems}}<div class="slides-viewer-content">{{#each slideItems}}<div class="slide-item">{{#if type === slideTypes.PARAGRAPH}}<p>{{{value}}}</p>{{elseif type === slideTypes.IMAGE}}<img src="{{value}}" align="left"/>{{elseif type === slideTypes.HEADING}}<h4>{{value}}</h4>{{/if}}</div>{{/each}}</div>{{/if}}<div class="slides-viewer-footer"><a on-click="prevClicked" class="prev button"><i aria-hidden="true" class="fa fa-chevron-left"></i>prev</a><a on-click="nextClicked" class="next button">next<i aria-hidden="true" class="fa fa-chevron-right"></i></a></div><a href="/#stats/{{deckName}}">View Statistics</a></section>
